<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Stict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang = "zh-CN">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>SMOKE WEED</title>
		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.animate-colors.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/jqueryui@1.11.1/jquery-ui.min.js" type="text/javascript"></script>
		<link href="https://fonts.loli.net/css?family=Bowlby+One+SC" rel='stylesheet' type='text/css'>
		<script type="text/javascript">
			$(document).ready(function(){
				blink();
			})

			function blink(){
			$(".container")
				.animate({backgroundColor: '#FF0000'}, 150)
				.animate({backgroundColor: '#FF9500'}, 150)
				.animate({backgroundColor: '#FFD200'}, 150)
				.animate({backgroundColor: '#74E600'}, 150)
				.animate({backgroundColor: '#1049A9'}, 150)
				.animate({backgroundColor: '#4212AF'}, 150)
				.animate({backgroundColor: '#A600A6'}, 150, function(){blink()});
			}

			function showWhite(){
				var audio = $(".hustle")[0];
				$(".white").fadeIn("fast");
				audio.pause();
			}

			function hideWhite(){
				var audio = $(".hustle")[0];
				audio.addEventListener('ended', function(){this.currentTime = 0;}, false);
				$(".white").fadeOut("fast");
				audio.play();
			}
		</script>




		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: Helvetica;
				color: #fff;
				overflow: hidden;
			}

			.container{
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				background-color: white;
				display: block;
				z-index: 100;
			}

			.white{
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0px;
				left: 0px;
				background-color: white;
				display: block;
				z-index: 101;
			}

			.type{
				position: fixed;
				width: 550px;
				left: 50%;
				top: 35%;
				margin-left: -275px;
				text-align: center;
				color: black;
				font-family: 'Bowlby One SC', 'Helvetica', sans-serif;
				font-size: 100px;
				line-height: 70px;
				z-index: 1000000000000;
			}
		</style>

		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28903212-1']);
  _gaq.push(['_trackPageview']);



</script>
	</head>
	<body>
		<div class="container"></div>
		<div class="white"></div>
		<a class="type" onmouseover="hideWhite();" onmouseout="showWhite();">EVERYDAY</a>
		<audio class="hustle" preload loop>
 			<source src="hustle.mp3">
		</audio>
	</body>
</html>
